# Princess-sim

./: docker-compose.yml  l1c1.sln
PrincessSimulatorGateway/: PrincessSimulatorGateway.csproj  PrincessSimulatorGateway.sln  Program.cs  RedisCacheProvider.cs  WeatherForecast.cs  appsettings.json  ocelot.json
PrincessSimulatorGateway/Controllers/: WeatherForecastController.cs
PrincessSimulatorGateway/Properties/: launchSettings.json
PrincessSimulatorGateway/Protos/v1/: service_discovery.proto
PrincessSimulatorGateway/Services/: ServiceDiscovery.cs
auth/: Dockerfile  auth_service.py  tests.py
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
sim/: Dockerfile  requirements.txt  sim_service.py
