is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PrincessSimulatorGateway
build_property.RootNamespace = PrincessSimulatorGateway
build_property.ProjectDir = C:\Users\georg\OneDrive\Online_Documents_backup\Uni_stuff\Anan_uni\Y4\Y4S1\PAD\l1c1\PrincessSimulatorGateway\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\georg\OneDrive\Online_Documents_backup\Uni_stuff\Anan_uni\Y4\Y4S1\PAD\l1c1\PrincessSimulatorGateway
build_property._RazorSourceGeneratorDebug = 
